<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.8125" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <StackPane fx:id="gamePane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="650.0" stylesheets="@GameView.css">
                    <children>
                          <HBox prefHeight="598.0" prefWidth="600.0">
                              <children>
                        <AnchorPane prefHeight="598.0" prefWidth="300.0" HBox.hgrow="SOMETIMES">
                           <children>
                                          <HBox alignment="CENTER" prefHeight="598.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                  <VBox fx:id="enemyPanesParent" alignment="CENTER" fillWidth="false" prefHeight="598.0" prefWidth="300.0" spacing="2.0" HBox.hgrow="SOMETIMES">

                                                  </VBox>
                                              </children>
                                          </HBox>
                           </children>
                        </AnchorPane>
                                  <AnchorPane prefHeight="598.0" prefWidth="350.0" HBox.hgrow="SOMETIMES">
                                      <children>
                                          <GridPane layoutX="5.0" prefHeight="598.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <columnConstraints>
                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="340.0" prefWidth="340.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="0.0" percentHeight="0.2" prefHeight="0.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="32.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="260.0" prefHeight="280.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="0.0" percentHeight="1.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                              <children>
                                                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                                      <children>
                                                          <GridPane fx:id="roundTrackDiceTable" alignment="TOP_CENTER" minHeight="60.0" minWidth="320.0" prefHeight="120.0" prefWidth="320.0" HBox.hgrow="SOMETIMES">
                                                              <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="35.0" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                              <children>
                                                                  <HBox fx:id="roundTrack" alignment="BOTTOM_CENTER" onMouseMoved="#onMovingInRoundTrack" prefHeight="32.0" prefWidth="320.0" spacing="2.0" GridPane.columnSpan="10" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                                                                      <children>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_1.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_2.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_3.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_4.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_5.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_6.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_7.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_8.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_9.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="number/num_10.png" />
                                                                              </image>
                                                                          </ImageView>
                                                                      </children>
                                                                  </HBox>
                                                                  <VBox fx:id="diceListReference" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="9" />
                                                              </children>
                                                          </GridPane>
                                                          <VBox minHeight="16.0" minWidth="16.0" prefHeight="32.0" prefWidth="32.0" HBox.hgrow="SOMETIMES">
                                                              <children>
                                                                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#onShowRoundTrackDices" prefHeight="24.0" prefWidth="24.0" text="▼" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="SOMETIMES">
                                                                      <font>
                                                                          <Font size="7.0" />
                                                                      </font>
                                                                  </Button>
                                                              </children>
                                                              <padding>
                                                                  <Insets top="32.0" />
                                                              </padding>
                                                          </VBox>
                                                      </children>
                                                  </HBox>
                                                  <HBox fx:id="draftPoolParent" alignment="CENTER" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
                                       <GridPane.margin>
                                          <Insets right="50.0" />
                                       </GridPane.margin>
                                                  </HBox>
                                                  <VBox minHeight="240.0" minWidth="340.0" prefHeight="260.0" prefWidth="340.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES">
                                                      <children>
                                                          <HBox alignment="BASELINE_LEFT" minHeight="48.0" minWidth="240.0" prefHeight="48.0" prefWidth="340.0" spacing="20.0">
                                                              <padding>
                                                                  <Insets bottom="6.0" left="20.0" />
                                                              </padding>
                                                              <VBox.margin>
                                                                  <Insets />
                                                              </VBox.margin>
                                             <children>
                                                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                                  <buttons>
                                                    <Button mnemonicParsing="false" text="Button" />
                                                      <Button layoutX="132.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
                                                      <Button layoutX="44.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
                                                  </buttons>
                                                </ButtonBar>
                                             </children>
                                                          </HBox>
                                                          <HBox fx:id="playerPane" minHeight="200.0" minWidth="240.0" prefHeight="200.0" prefWidth="340.0" VBox.vgrow="SOMETIMES">
                                                              <children>
                                                                  <VBox prefHeight="192.0" prefWidth="240.0" HBox.hgrow="SOMETIMES">
                                                                      <children>
                                                                          <GridPane>
                                                                              <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="2.0" prefWidth="0.0" />
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" percentWidth="96.0" prefWidth="240.0" />
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="2.0" prefWidth="0.0" />
                                                                              </columnConstraints>
                                                                              <rowConstraints>
                                                                                  <RowConstraints minHeight="0.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="128.0" percentHeight="88.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                                              </rowConstraints>
                                                                              <children>
                                                                                  <GridPane fx:id="playerBoard" gridLinesVisible="true" minHeight="128.0" minWidth="160.0" prefHeight="128.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

                                                                                      <columnConstraints>
                                                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                                                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                                                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                                                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                                                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                                                                                      </columnConstraints>
                                                                                      <rowConstraints>
                                                                                          <RowConstraints minHeight="32.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                                          <RowConstraints minHeight="32.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                                          <RowConstraints minHeight="32.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                                          <RowConstraints minHeight="32.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                                      </rowConstraints>
                                                                                  </GridPane>
                                                                              </children>
                                                                          </GridPane>
                                                                      </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="42.0">
                                                                      <children>
                                                                          <ImageView fitHeight="100.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="other/bag.png" />
                                                                              </image>
                                                                              <VBox.margin>
                                                                                  <Insets bottom="16.0" left="10.0" top="16.0" />
                                                                              </VBox.margin>
                                                                          </ImageView>
                                                                          <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="32.0" rowValignment="TOP">
                                                                              <children>
                                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                      <image>
                                                                                          <Image url="other/circle.png" />
                                                                                      </image>
                                                                                      <FlowPane.margin>
                                                                                          <Insets left="1.0" right="1.0" />
                                                                                      </FlowPane.margin>
                                                                                  </ImageView>
                                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                                                      <image>
                                                                                          <Image url="other/circle.png" />
                                                                                      </image>
                                                                                      <FlowPane.margin>
                                                                                          <Insets />
                                                                                      </FlowPane.margin>
                                                                                  </ImageView>
                                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                                                      <image>
                                                                                          <Image url="other/circle.png" />
                                                                                      </image>
                                                                                  </ImageView>
                                                                              </children>
                                                                              <VBox.margin>
                                                                                  <Insets left="10.0" />
                                                                              </VBox.margin>
                                                                          </FlowPane>
                                                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                  <Image url="other/timeout.png" />
                                                                              </image>
                                                                              <VBox.margin>
                                                                                  <Insets bottom="10.0" left="10.0" top="10.0" />
                                                                              </VBox.margin>
                                                                          </ImageView>
                                                                      </children>
                                                                      <padding>
                                                                          <Insets right="4.0" />
                                                                      </padding>
                                                                  </VBox>
                                                                  <AnchorPane>
                                                                      <children>
                                                                          <Button fx:id="buttonPass" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPass" prefHeight="120.0" prefWidth="68.0" text="Pass" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
                                                                      </children>
                                                                      <padding>
                                                                          <Insets bottom="20.0" />
                                                                      </padding>
                                                                  </AnchorPane>
                                                              </children>
                                                              <padding>
                                                                  <Insets bottom="5.0" />
                                                              </padding>
                                                          </HBox>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </GridPane>
                                      </children>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                      <padding>
                                          <Insets bottom="5.0" left="5.0" right="20.0" top="10.0" />
                                      </padding>
                        </AnchorPane>
                              </children>
                          </HBox>
                    </children>
                </StackPane>
                <AnchorPane maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="150.0">
                    <children>
                        <VBox prefHeight="598.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="128.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="24.0">
                                            <image>
                                                <Image url="other/setting.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="145.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                          <TabPane fx:id="tabPane" minHeight="300.0" prefHeight="500.0" prefWidth="150.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
                                            <tabs>
                                              <Tab onSelectionChanged="#onToolCardTab" text="Tool Card">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <StackPane fx:id="toolCardPane" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                               <padding>
                                                                  <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
                                                               </padding></StackPane>
                                                         </children></AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab onSelectionChanged="#onPublicCardTab" text="Public Card">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                        <children>
                                                            <StackPane fx:id="publicCardPane" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                                <padding>
                                                                    <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
                                                                </padding></StackPane>
                                                        </children></AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab onSelectionChanged="#onPrivateCardTab" text="Private Card">
                                                   <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0">
                                                           <children>
                                                               <StackPane fx:id="privateCardPane" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                                   <padding>
                                                                       <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
                                                                   </padding></StackPane>
                                                           </children></AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                          <Label minHeight="0.0" minWidth="0.0" prefHeight="150.0" text="此乃神卡也，不亦乐乎。使用此卡，即可立即胜利！我信你为人君子，是喜爱公平斗争之人。不可使用此卡危害他人。" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="SOMETIMES" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
