<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="loginViewImage" blendMode="SRC_ATOP" fitHeight="340.0" fitWidth="600.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background/sagrada%20game%20review%20main.jpg" />
         </image>
         <effect>
            <SepiaTone level="0.2">
               <input>
                  <Glow level="0.06" />
               </input>
            </SepiaTone>
         </effect>
      </ImageView>
      <Button fx:id="loginViewButton" cache="true" layoutX="265.0" layoutY="205.0" mnemonicParsing="false" onAction="#loginDone" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: #FFF1C6;" text="Login" textFill="#390f01">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="textFieldLoginView" layoutX="230.0" layoutY="152.0" onAction="#loginDone" prefHeight="26.0" prefWidth="142.0" promptText="Username" style="-fx-background-color: #FFF7DE;">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></TextField>
      <Button fx:id="joinViewButton" layoutX="256.0" layoutY="165.0" mnemonicParsing="false" onAction="#loginDone" prefHeight="13.0" prefWidth="89.0" style="-fx-background-color: #FFF1C6;" text="Join" textFill="#390f01" visible="false" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="255.0">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="loginViewRMIButton" cache="true" layoutX="224.0" layoutY="260.0" mnemonicParsing="false" onAction="#connectionMethodChooseRMI" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #FFF1C6;" text="RMI" textFill="#390f01">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button fx:id="loginViewSocketButton" cache="true" layoutX="301.0" layoutY="260.0" mnemonicParsing="false" onAction="#connectionMethodChooseSocket" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #FFF1C6;" text="Socket" textFill="#390f01">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Text fx:id="loginViewText" fill="#ff2e2e" layoutX="121.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke: #CCBDA6; -fx-stroke-width: 2;">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
