<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="resultsView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="porprezhas.view.fx.resultsScene.ResultViewController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="576.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-2.0238037109375" AnchorPane.topAnchor="6.0">
         <image>
            <Image url="@background/Sagrada%20Familia.png" />
         </image>
         <effect>
            <SepiaTone level="0.47">
               <input>
                  <GaussianBlur radius="5.25" />
               </input>
            </SepiaTone>
         </effect>
      </ImageView>
      <Label layoutX="244.0" layoutY="70.0" opacity="0.32" text="Results">
         <font>
            <Font name="Castellar" size="62.0" />
         </font>
         <effect>
            <GaussianBlur radius="4.87" />
         </effect>
      </Label>
      <Label blendMode="SRC_ATOP" layoutX="236.0" layoutY="76.0" text="Results" textFill="#512703">
         <font>
            <Font name="Castellar" size="62.0" />
         </font>
         <effect>
            <MotionBlur radius="2.0" />
         </effect>
      </Label>
      <Pane fx:id="winnerPane" layoutX="124.0" layoutY="200.0" prefHeight="251.0" prefWidth="345.0">
         <children>
            <ImageView fitHeight="249.0" fitWidth="348.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background/game.jpeg" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.51" contrast="0.6" saturation="-0.21" />
               </effect>
            </ImageView>
            <ImageView fitHeight="118.0" fitWidth="101.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background/da985521b2ffcbb95a2ca9d3c9f39afa-1st-place-laurel-badge-by-vexels.png" />
               </image>
            </ImageView>
            <Label fx:id="winnerNameLabel" blendMode="SRC_ATOP" layoutX="88.0" layoutY="126.0" text="Player 1">
               <font>
                  <Font name="Castellar" size="34.0" />
               </font>
            </Label>
            <Label fx:id="winnerPointsLabel" blendMode="SRC_ATOP" layoutX="87.0" layoutY="173.0" text="punteggio 1">
               <font>
                  <Font name="Bookshelf Symbol 7" size="32.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="noWinner1Pane" layoutX="27.0" layoutY="480.0" prefHeight="110.0" prefWidth="151.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background/Parchment.00.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.16" contrast="0.19" saturation="0.07" />
               </effect>
            </ImageView>
            <Label fx:id="noWinner1NameLabel" blendMode="SRC_ATOP" layoutX="41.0" layoutY="27.0" text="Player 2">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
            <Label fx:id="noWinner1PointsLabel" blendMode="SRC_ATOP" layoutX="16.0" layoutY="67.0" text="punteggio 2">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="noWinner2Pane" layoutX="213.0" layoutY="480.0" prefHeight="110.0" prefWidth="151.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="116.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="0.16" contrast="0.19" saturation="0.07" />
               </effect>
               <image>
                  <Image url="@background/Parchment.00.jpg" />
               </image>
            </ImageView>
            <Label fx:id="noWinner2NameLabel" blendMode="SRC_ATOP" layoutX="43.0" layoutY="27.0" text="Player 3">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
            <Label fx:id="noWinner2PointsLabel" blendMode="SRC_ATOP" layoutX="28.0" layoutY="65.0" text="punteggio 3">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="noWinner3Pane" layoutX="396.0" layoutY="480.0" prefHeight="110.0" prefWidth="146.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="0.16" contrast="0.19" saturation="0.07" />
               </effect>
               <image>
                  <Image url="@background/Parchment.00.jpg" />
               </image>
            </ImageView>
            <Label fx:id="noWinner3NameLabel" blendMode="SRC_ATOP" layoutX="41.0" layoutY="26.0" text="Player 4">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
            <Label fx:id="noWinner3PointsLabel" blendMode="SRC_ATOP" layoutX="26.0" layoutY="64.0" text="punteggio 4">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Button fx:id="resultsViewCloseButton" layoutX="262.0" layoutY="662.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" style="-fx-background-color: #3A1101;" text="Close" textFill="#fffdfb">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#462403" />
         </effect>
      </Button>
   </children>
</AnchorPane>
